@DSL Implicit;
@Behaviour IsotropicPlasticMisesFlowVoce;

@ModellingHypotheses{".+"};

@Algorithm NewtonRaphson;
@Epsilon 1.e-12;
@Theta 1;

@MaterialProperty stress young_modulus;
@MaterialProperty real poisson_ratio;
@MaterialProperty stress R0;
@MaterialProperty stress Rinf;
@MaterialProperty real b;

@Brick StandardElastoViscoPlasticity{
  stress_potential :
      "Hooke" {young_modulus : young_modulus, poisson_ratio : poisson_ratio},
  inelastic_flow : "Plastic" {
    criterion : "Mises",
    isotropic_hardening : "Voce" {R0 : R0, Rinf : Rinf, b : b}
  }
};
